THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Garten von Dennis
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true